# Nov2023SeleniumSession

./: index.html  pom.xml  testng.xml
src/main/java/SeleniumActionsClass/: ActionClickAndSendKeys.java  DragAndDropConcept.java  RightClickConcept.java
src/main/java/SeleniumDropdown/: DropdownHandleWithoutSelectClass.java  DropdownOptionHandle.java  SelectClassPractice.java  SelectDropDownHandle.java  SelectDropdownOptionvalueWithText.java
src/main/java/SeleniumSession/: ActionClickAndSendKeys.java  AmazonFooterLink.java  AmazonPageTest.java  AuthPopupHandle.java  BrowserUtil.java  BrowserWindowHandle.java  CalendarHandle.java  CalendarPickUp.java  CookiesManagement.java  CovidCases.java  DemoECommTest.java  DragAndDropConcept.java  ElementUtil.java  ExtentReport.java  FileDownlaodScenario.java  FileUploadPopup.java  FindBrokenURL.java  FindElementsConcept.java  FluentWaitConcept.java  FooterLinkWithXpath.java  GetRectMethods.java  GoogleLanguageLinks.java  ImplictWaitConcept.java  JavaScriptExecutorConcept.java  JavaScriptPopupHandle.java  JavaScriptUtil.java  KeyBoardActions.java  LaunchAppTest.java  ListWithStreams.java  (+24 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Annotataions.DependsOnMethodConcept.xml  TEST-Annotataions.GroupingExample.xml  TEST-Annotataions.InvocationCountTest.xml  TEST-Annotataions.PriorityConcept.xml  TEST-Annotataions.TestNGAnnotations.xml  TEST-SeleniumSession.ExtentReport.xml  TEST-TestNgExamples.DPDemo.xml  TEST-TestNgExamples.Sample1.xml  TEST-TestNgExamples.Sample2.xml  TEST-TestNgExamples.Sample3.xml  TEST-TestNgExamples.Sample4.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
